# Publish GitHub artifacts
name: Publish Artifact

on:
  push:
    branches: [ main ]

jobs:
       
  archive-build-artifacts:
    runs-on: ubuntu-latest
    steps:

      - name: Step 1 - Create a temporary artifact temp folder
        run: mkdir temp
        
      - name: step 2 - Add artifacts to publish to the temp folder
        run: |
          cp -r ./src/ temp
          cd temp
          zip -r artifact.zip .
          cd ..
    
      - name: Step 3 - Use the Upload Artifact GitHub Action
        uses: actions/upload-artifact@v3.1.2
        with: 
          name: assets-for-upload-archive
          path: temp
